<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EggLedger installation/upgrade instructions</title>
    <style>
      body {
        max-width: 800px;
        margin: 2rem auto;
        font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
        font-size: 16px;
      }

      p {
        margin: 1rem 0;
      }

      .info-box,
      .warning-box {
        padding: 0.01rem 1rem;
        margin: 1rem 0;
        border-radius: 0.5rem;
      }

      .info-box {
        color: #1d4ed8;
        background-color: #eff6ff;
      }

      .warning-box {
        color: #b91c1c;
        background-color: #fef2f2;
      }

      .warning-box > h2,
      .info-box > h2 {
        font-size: 1.125rem;
        line-height: 1.125rem;
      }

      .text-green-500 {
        color: #10b981;
      }

      .font-semibold {
        font-weight: 600;
      }

      .underline {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>EggLedger installation/upgrade instructions</h1>
    <p>
      Before you run the app for the first time, including when you just downloaded a new version,
      you need to do the following to mark the app as safe, otherwise the app won&rsquo;t function
      correctly thanks to draconian security measures of macOS:
    </p>
    <ul>
      <li>
        <span class="text-green-500 font-semibold"
          >Right click on the <span class="underline">preflight</span> script, choose
          &ldquo;Open&rdquo; and let the script run.</span
        >
        EggLedger.app must be in the same directory, don&rsquo;t move it anywhere at this point.
      </li>
    </ul>
    <p>You should be able to launch the app normally now.</p>
    <div class="info-box">
      <h2>If you&rsquo;re upgrading to a new version</h2>
      <p>
        You should
        <span class="font-semibold">drag EggLedger.app to where the old version is</span>, and
        overwrite the old app bundle. This ensures the new version can find your existing data
        without redownloading everything.
      </p>
    </div>
    <div class="warning-box">
      <p>
        If you encounter the &ldquo;<span class="font-semibold underline"
          >&hellip; cannot be opened because the developer cannot be verified</span
        >&rdquo; error when launching either preflight or EggLedger.app,
        <span class="font-semibold"
          >instead of double clicking, right click on the script or app and choose
          &ldquo;Open&rdquo;.</span
        >
        The error occurs because the programs are not signed with a recognized developer certificate
        (only available to developers enrolled in Apple&rsquo;s paid Developer Program).
      </p>
    </div>
    <p>
      You can also move the entire folder containing EggLedger.app to anywhere you like. Do NOT move
      the app separately to a shared folder like /Applications; the app writes data to the folder
      where EggLedger.app resides, you don&rsquo;t want to pollute a shared folder.
    </p>
  </body>
</html>
