@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply h-stretch;
}

body {
  @apply h-stretch;
}

hr {
  @apply border-gray-200;
}

.filter-button {
  @apply bg-darkerer;

    &:focus{
      @apply outline-none ring-1 ring-blue-500 border-blue-500;
    }

    &:hover {
      @apply bg-dark_tab_hover;
    }
  
    /* Disabled state */
    &:disabled {
      @apply opacity-50;
  
      /* Disabled hover state */
      &:hover {
        @apply bg-darker_tab_hover cursor-not-allowed;
      }
    }
}

.mission-view-div {
  @apply text-center text-xs rounded-full w-max px-2 py-0.5 mx-auto mt-2 mb-1;
}

.mission-view-rep {
  @apply box-border h-11 w-11 p-1;
}

.af-view-rep-lifetime {
  @apply box-border h-14 w-14 p-1.5;
}

.ledger-af-count {
  @apply text-xs absolute leading-1rem bottom-0 -right-1 h-1rem ring-white ring-1 rounded-full bg-darkerer text-gray-400;
}

.fetch-button {
  @apply -ml-px relative w-20 text-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-400 bg-darkerer hover:bg-dark_tab_hover disabled:opacity-50 disabled:hover:cursor-not-allowed focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500
}

.filter-container {
  @apply relative flex flex-row items-center flex-grow
}

.filter-select {
  @apply focus:ring-blue-500 focus:border-blue-500 block rounded-md text-sm bg-darkest tabular-nums appearance-none mr-1rem mt-05rem pl-05rem pt-05rem pb-05rem pr-select
}

.ext-opt-label {
  @apply text-gray-400 mr-05rem
}

.ext-opt-check {
  @apply rounded-md bg-darkest focus:ring-blue-500 focus:border-blue-500
}

.drop-opt {
  @apply text-sm text-gray-400 hover:text-gray-300 hover:bg-blue-500 cursor-pointer select-none relative py-1 pl-3 tabular-nums
}

.drop-select {
  @apply focus:ring-blue-500 text-gray-400 focus:border-blue-500 block w-full rounded-none rounded-l-md text-sm bg-transparent tabular-nums
}

.input-search {
  @apply focus:ring-blue-500 text-gray-400 focus:border-blue-500 block rounded-md bg-transparent tabular-nums w-9/10
}

.select-form {
 @apply flex rounded-md shadow-sm mt-0
}

.url-link {
  @apply text-blue-500 hover:text-blue-600 underline
}

.file-link {
  @apply text-green-500 hover:text-green-600 underline
}

.game-btn-ico {
  @apply bg-white inline h-5 w-5 relative -top-px border border-gray-300 rounded-full
}

.target-ico {
  @apply inline h-6 w-6 p-0.5 relative -top-px
}

.ledger-underline {
  @apply underline underline-offset-2
}

.filter-form {
  @apply flex-1 px-2 py-1 shadow-sm block font-mono text-gray-500 bg-darkest rounded-md
}

.ledger-list {
  @apply absolute z-10 mt-1 w-full bg-darkerer shadow-lg max-h-60 rounded-md py-1 text-gray-400 ring-1 ring-black ring-opacity-5 overflow-auto
}

.ledger-input-overlay {
  @apply absolute top-0 left-0 w-full px-3 py-2 truncate border border-transparent text-sm text-gray-300 tabular-nums z-eidoverlay
}

.ledger-af-link {
  @apply relative block h-full w-full rounded-full
}

.ledger-af-repeat {
  @apply flex flex-wrap justify-center mx-auto max-w-20vw
}

.ledger-af-repeat-lifetime {
  @apply flex flex-wrap justify-center mx-auto max-w-70vw
}

.toggle-link {
  @apply text-short mr-5 font-bold bg-transparent
}

.popup-selector-main {
  @apply h-full w-full z-40 fixed top-0 left-0 right-0 bottom-0 hidden items-center justify-center
}

.popup-selector-inner {
  @apply min-w-selectpop bg-dark rounded-lg relative focus-within:z-10 p-1rem pr-0i
}

.close-button {
  @apply absolute top-2 right-2 text-gray-300 hover:text-gray-300
}

.popup-opt-container {
  @apply h-half-vh mt-2 text-gray-300 text-center overflow-auto
}

.popup-opt {
  @apply drop-opt hover:bg-darker flex relative text-center items-center rounded-md mr-05rem
}