@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply h-stretch;
}

body {
  @apply h-stretch;
}

hr {
  @apply border-gray-200;
}

.filter-button {
  @apply bg-darkerer;

    &:focus{
      @apply outline-none ring-1 ring-blue-500 border-blue-500;
    }

    &:hover {
      @apply bg-dark_tab_hover;
    }
  
    /* Disabled state */
    &:disabled {
      @apply opacity-50;
  
      /* Disabled hover state */
      &:hover {
        @apply bg-darker_tab_hover cursor-not-allowed;
      }
    }
}