@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply h-stretch;
}

body {
  @apply h-stretch;
}

hr {
  @apply border-gray-200;
}

.filter-button {
  @apply bg-darkerer;

    &:focus{
      @apply outline-none ring-1 ring-blue-500 border-blue-500;
    }

    &:hover {
      @apply bg-dark_tab_hover;
    }
  
    /* Disabled state */
    &:disabled {
      @apply opacity-50;
  
      /* Disabled hover state */
      &:hover {
        @apply bg-darker_tab_hover cursor-not-allowed;
      }
    }
}

.mission-view-div {
  @apply text-center text-xs rounded-full w-max px-2 py-0.5 mx-auto mt-2 mb-1;
}

.mission-view-rep {
  @apply box-border h-11 w-11 p-1; /* box-border was previously border-box, which is not a valid class??? if this looks shitty, get rid of it */
}

.mission-view-af-count-div {
  @apply text-xs absolute leading-1rem bottom-0 -right-1 h-1rem ring-white ring-1 rounded-full bg-darkerer text-gray-400;
}